<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dystu.oschinademo01.MySwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_item_background_normal"
            android:divider="@color/list_divider_color"
            android:dividerHeight="1px"
            android:scrollbars="none"
            android:scrollingCache="true"></ListView>
    </com.dystu.oschinademo01.MySwipeRefreshLayout>
</RelativeLayout>