<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/list_item_background"
    android:gravity="center"
    >

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:visibility="visible"
        style="@style/loading"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="加载中..."
        android:layout_marginLeft="10dip"
        android:textColor="@color/main_gray"
        android:textSize="16sp"
        />


</LinearLayout>